  ??? Next.js 14.2.35

   Creating an optimized production build ...
 ??? Compiled successfully
   Linting and checking validity of types ...

./src/app/(app)/events/page.tsx
41:40  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any

./src/app/admin/page.tsx
12:52  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
30:16  Warning: 'err' is defined but never used.  @typescript-eslint/no-unused-vars

./src/app/signin/page.tsx
17:11  Warning: 'setName' is assigned a value but never used.  @typescript-eslint/no-unused-vars
17:11  Warning: 'setName' is assigned a value but never used.  no-unused-vars
43:19  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any

./src/app/signup/page.tsx
12:20  Warning: 'setAuthToken' is defined but never used.  @typescript-eslint/no-unused-vars
12:20  Warning: 'setAuthToken' is defined but never used.  no-unused-vars
35:13  Warning: 'data' is assigned a value but never used.  @typescript-eslint/no-unused-vars
35:13  Warning: 'data' is assigned a value but never used.  no-unused-vars
57:19  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any

./src/app/verify/page.tsx
80:21  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any

./src/lib/apiClient.ts
55:14  Warning: 'e' is defined but never used.  @typescript-eslint/no-unused-vars

info  - Need to disable some ESLint rules? Learn more here: https://nextjs.org/docs/basic-features/eslint#disabling-rules
   Collecting page data ...
   Generating static pages (0/17) ...
   Generating static pages (4/17) 
   Generating static pages (8/17) 
   Generating static pages (12/17) 
 ??? Generating static pages (17/17)
   Finalizing page optimization ...
   Collecting build traces ...

Route (app)                              Size     First Load JS
??? ??? /                                    2.02 kB         111 kB
??? ??? /_not-found                          873 B          88.2 kB
??? ??? /admin                               3.69 kB         103 kB
??? ?? /api/ai-profile                      0 B                0 B
??? ?? /api/careers                         0 B                0 B
??? ??? /communities                         3.59 kB         115 kB
??? ?? /communities/[clubId]                3.66 kB         106 kB
??? ??? /connect                             4.01 kB         113 kB
??? ?? /connect/[matchId]                   3.93 kB         101 kB
??? ?? /connect/reveal/[matchId]            3.81 kB         113 kB
??? ??? /discover                            7.31 kB         116 kB
??? ??? /events                              3.42 kB         106 kB
??? ??? /home                                3.54 kB         106 kB
??? ??? /notifications                       2.26 kB         107 kB
??? ??? /onboarding                          5.25 kB         108 kB
??? ?? /profile/[userId]                    15.1 kB         115 kB
??? ??? /profile/me                          3.66 kB         105 kB
??? ??? /signin                              5.76 kB         117 kB
??? ??? /signup                              5.98 kB         118 kB
??? ??? /verify                              5.48 kB         105 kB
+ First Load JS shared by all            87.4 kB
  ??? chunks/117-550c862fb4f2630c.js       31.7 kB
  ??? chunks/fd9d1056-ebaa042f8a0e6807.js  53.6 kB
  ??? other shared chunks (total)          1.98 kB


???  (Static)   prerendered as static content
??  (Dynamic)  server-rendered on demand


